SECRET_KEY=supersecretkey123
EMAIL_USER=trantrongnhan91203@gmail.com
EMAIL_PASSWORD=vyaf verk ahsb qdgy
SPEEDSMS_API_KEY=RiFmd03PRHhZagsGKo3fzrn5c_1kKBz-
SPEEDSMS_APP_ID=Yon3vkOaosg0YAiO1YRRFAG-dlzg12KO
DATABASE_URL=mysql://root:XJrrkdytqEDHVvtaWFbzVtGAxZQLzxJo@trolley.proxy.rlwy.net:56614/railway
#BASE_URL=http://127.0.0.1:5000         # nếu chạy local
# hoặc
BASE_URL=https://cuoiky-2fa-production.up.railway.app   # nếu trên Railway
